<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.example.radar.chart" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Radar Chart Extension</description>
    <author name="Andrew Pritchett" email="andrewpritchett1@weber.edu" organization="Weber State University" website="https://www.weber.edu"/>
    <min-api-version>1.11</min-api-version>
    <source-location>
    <!-- Will need to update this to point at HTTPS hosting server -->
        <url>https://andrew-jp.github.io/tbl-radar-chart/index.html</url>
    </source-location>
    <icon/>
    <!-- One dimension and several measures to plot -->
    <encoding id="category">
        <display-name>Category</display-name>
        <role-spec>
            <role-type>discrete-dimension</role-type>
        </role-spec>
        <fields max-count="1"/>
        <encoding-icon token="letter-a" />
        <tooltip resource-id="tooltip-x-id">Default tooltip text for x encoding</tooltip>
    </encoding>
    <encoding id="values">
        <display-name>Values</display-name>
        <role-spec>
            <role-type>continuous-measure</role-type>
        </role-spec>
        <fields max-count="10"/>
        <encoding-icon token="letter-b" />
        <tooltip resource-id="tooltip-y-id">Default tooltip text for y encoding</tooltip>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Radar Chart</text>
    </resource>
  </resources>
</manifest>
